spring.datasource.url=jdbc:mysql://localhost:3306/SPHY?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=auth
spring.datasource.password=password
spring.datasource.sqlScriptEncoding=UTF-8
imagesLocation=/home/savvas/Desktop/
spring.jackson.default-property-inclusion=NON_NULL

privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCC3Fr5O0jfutPoB625kaJs1vX/cXqchoCtUbRoTl4YuSw==
publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEfDg/SiEV2DmgcJZaC6ycoH3RPyo8LWuO8ekHg+EFvSVIW/xwiVpjYJVWLenJc2ltEgJRoHE9eHKmC3TP7Vg8og==